# springboot-security

./: .gitignore  README-OAuth2.0.md  README.md
security-eazy-udemy/bank-app-ui/: angular.json
security-eazy-udemy/bank-app-ui/src/app/components/login/: login.component.ts
security-eazy-udemy/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
security-eazy-udemy/canarabank/: README.md  pom.xml
security-eazy-udemy/canarabank/src/main/java/com/canarabank/: CanaraBankApplication.java
security-eazy-udemy/canarabank/src/main/java/com/canarabank/config/: CanaraBankUsernamePwdAuthenticationProvider.java  EazyBankUserDetails.java  ProjectSecurityConfig.java
security-eazy-udemy/canarabank/src/main/java/com/canarabank/constants/: SecurityConstants.java
security-eazy-udemy/canarabank/src/main/java/com/canarabank/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java  WelcomeController.java
security-eazy-udemy/canarabank/src/main/java/com/canarabank/filter/: AuthoritiesLoggingAfterFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  (+2 more)
security-eazy-udemy/canarabank/src/main/resources/: application.properties
security-eazy-udemy/canarabank/src/main/resources/sql/: scripts.sql
security-eazy-udemy/canarabank/src/test/java/com/canarabank/: CanaraBankApplicationTests.java  Test.java
security-eazy-udemy/springsecuritybasic/: README.md  SecurityFilters.md  pom.xml
security-eazy-udemy/springsecuritybasic/src/main/java/com/canarabank/: SpringsecuritybasicApplication.java
security-eazy-udemy/springsecuritybasic/src/main/resources/: application.properties
security-eazy-udemy/springsecuritybasic/src/test/java/com/canarabank/: SpringsecuritybasicApplicationTests.java
spring-boot-3-jwt-security/: docker-compose.yml
spring-boot-3-jwt-security/src/main/java/com/security/: SecurityApplication.java
spring-boot-3-jwt-security/src/main/java/com/security/auth/: AuthenticationController.java  AuthenticationService.java
spring-boot-3-jwt-security/src/main/java/com/security/config/: ApplicationConfig.java  SecurityConfiguration.java
spring-boot-3-jwt-security/src/main/java/com/security/token/: Token.java
spring-boot-3-jwt-security/src/main/java/com/security/user/: User.java
spring-boot3-jwt/src/main/java/com/annapoorna/: SpringSecurityLatestApplication.java
spring-boot3-jwt/src/main/java/com/annapoorna/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
spring-boot3-jwt/src/main/java/com/annapoorna/controller/: ProductController.java
spring-boot3-jwt/src/main/java/com/annapoorna/dto/: AuthRequest.java  Product.java
spring-boot3-jwt/src/main/java/com/annapoorna/entity/: UserInfo.java
spring-boot3-jwt/src/main/java/com/annapoorna/filter/: JwtAuthFilter.java
spring-boot3-jwt/src/main/java/com/annapoorna/repository/: UserInfoRepository.java
spring-boot3-jwt/src/main/java/com/annapoorna/service/: JwtService.java  ProductService.java
spring-boot3-jwt/src/main/resources/: application.properties
spring-security-OAuth2.0/: pom.xml
spring-security-OAuth2.0/Oauth-authorization-server/: pom.xml
spring-security-OAuth2.0/Oauth-authorization-server/src/main/java/com/oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-security-OAuth2.0/Oauth-authorization-server/src/main/java/com/oauthserver/entity/: User.java
spring-security-OAuth2.0/Oauth-authorization-server/src/main/java/com/oauthserver/repository/: UserRepository.java
spring-security-OAuth2.0/Oauth-authorization-server/src/main/java/com/oauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
spring-security-OAuth2.0/Oauth-authorization-server/src/main/resources/: application.yml
spring-security-OAuth2.0/Oauth-authorization-server/src/test/java/com/oauthserver/: OauthAuthorizationServerApplicationTests.java
spring-security-OAuth2.0/spring-security-client/: pom.xml
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/: SpringSecurityClientApplication.java  Test.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/config/: WebClientConfiguration.java  WebSecurityConfig.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/controller/: HelloController.java  RegistrationController.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/event/: RegistrationCompleteEvent.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/event/listener/: RegistrationCompleteEventListener.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/model/: PasswordModel.java  UserModel.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-OAuth2.0/spring-security-client/src/main/java/com/client/service/: UserService.java  UserServiceImpl.java
spring-security-OAuth2.0/spring-security-client/src/main/resources/: application.yml
spring-security-OAuth2.0/spring-security-client/src/test/java/com/client/: SpringSecurityClientApplicationTests.java
spring-security-OAuth2.0/src/main/java/com/shrikar/: Application.java
spring-security-OAuth2.0/src/test/java/com/shrikar/: ApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/springsecurity/config/: SecurityConfig.java
springsecurity/src/main/java/com/springsecurity/controller/: CertificateController.java
springsecurity/src/main/java/com/springsecurity/filter/: ApiKeyAuthenticationFilter.java
springsecurity/src/main/java/com/springsecurity/service/: CertificateService.java  DeviceIdentityValidator.java
springsecurity/src/main/resources/: SecurityImpl.yml  application.properties
(+15 files in other folders)
